SANITY_URL = https://imakethesites.sanity.studio/

NEXT_PUBLIC_SANITY_TOKEN = sk6bQ83gQgyrvDT2X3lcXi7gf0rbZ7FxgbWH6qpKSg9VVPT8BoFcOVGy1EYH0BGZpHzZg0PH7i0sWPy9pzUfCysdO66js3dtBd2pobdAv3rl257a0iwbjq4fPHkmlpFZtIhucEAch38oLFujXJo3IibR9fX8MN95RUb2agScYfW5e5gUfqFO